<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailPhoneActivity">

    <ImageView
        android:id="@+id/imagePhoneDetail"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/phoneNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/phoneBrandDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand Phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/phoneReleaseDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/phoneDimensionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimension Phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/phoneOsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Os Phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/phoneStorageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage Phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>