<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Profile"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardPreventCornerOverlap="false"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="75dp" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_cp"
                android:background="@drawable/person"
                android:clickable="true"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableTint="@color/blue"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Name"
            android:id="@+id/et_name_cp"
            android:background="@drawable/textbox"
            android:layout_margin="4dp"
            android:ems="10"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableTint="@color/blue"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Phone"
            android:id="@+id/et_phone_cp"
            android:background="@drawable/textbox"
            android:layout_margin="4dp"
            android:ems="10"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableTint="@color/blue"
            android:drawableLeft="@drawable/info"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Bio"
            android:id="@+id/et_bio_cp"
            android:background="@drawable/textbox"
            android:layout_margin="4dp"
            android:ems="10"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableTint="@color/blue"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Email"
            android:id="@+id/et_email_cp"
            android:background="@drawable/textbox"
            android:layout_margin="4dp"
            android:ems="10"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableTint="@color/blue"
            android:drawableLeft="@drawable/web"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Website"
            android:id="@+id/et_website_cp"
            android:background="@drawable/textbox"
            android:layout_margin="4dp"
            android:ems="10"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_cp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Save Profile"
            android:layout_marginBottom="50dp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar_cp"
            android:visibility="invisible"/>



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_corner"
        android:elevation="30dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>